Create a user url
https://chattertiy-api.herokuapp.com/auth?email=test@test.com&password=password&password_confirmation=password
response for successful user:
{
  "status": "success",
  "data": {
    "id": 1,
    "email": "test@test.com",
    "provider": "email",
    "uid": "test@test.com",
    "name": null,
    "nickname": null,
    "image": null,
    "created_at": "2017-02-17T11:34:21.194Z",
    "updated_at": "2017-02-17T11:34:21.360Z"
  }
}
user log in url:
http://chattertiy-api.herokuapp.com/auth/sign_in?email=test@test.com&password=password
response on successful signin:
{
  "data": {
    "id": 1,
    "email": "test@test.com",
    "provider": "email",
    "uid": "test@test.com",
    "name": null,
    "nickname": null,
    "image": null
  }
}
message create url:
http://chattertiy-api.herokuapp.com/messages?message[user_id]=1&message[text]=the text of the message
message result url:
{
  "id": 1,
  "text": "the text of the message",
  "user_id": 1,
  "created_at": "2017-02-17T11:40:08.045Z",
  "updated_at": "2017-02-17T11:40:08.045Z"
}
get messages url:
http://chattertiy-api.herokuapp.com/messages
response for get messages:
[
  {
    "id": 1,
    "text": "the text of the message",
    "user_id": 1,
    "created_at": "2017-02-17T11:40:08.045Z",
    "updated_at": "2017-02-17T11:40:08.045Z"
  }
]
